# SiteLanches

./: LanchesMac.sln  README.md
LanchesMac/: LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  CategoriaController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20220817083237_Initial.Designer.cs  20220817083237_Initial.cs  20220817091013_PopularCategoria.Designer.cs  20220817091013_PopularCategoria.cs  20220817092223_PopularLanches.Designer.cs  20220817092223_PopularLanches.cs  20220820142546_CarrinhoCompraItem.Designer.cs  20220820142546_CarrinhoCompraItem.cs  20220823133923_PedidoDetalhes.Designer.cs  20220823133923_PedidoDetalhes.cs  20220824201459_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  Categoria.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repository/Interface/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModel/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
(+19 files in other folders)
